{
  "name": "@matthewbonig/nightynight",
  "description": "A CDK construct that will automatically stop a running EC2 instance at a given time.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbonig/nightynight"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:functions/NightyNightForAsg.lambda": "npx projen bundle:functions/NightyNightForAsg.lambda",
    "bundle:functions/NightyNightForAsg.lambda:watch": "npx projen bundle:functions/NightyNightForAsg.lambda:watch",
    "bundle:functions/NightyNightForEc2.lambda": "npx projen bundle:functions/NightyNightForEc2.lambda",
    "bundle:functions/NightyNightForEc2.lambda:watch": "npx projen bundle:functions/NightyNightForEc2.lambda:watch",
    "bundle:functions/NightyNightForEcs.lambda": "npx projen bundle:functions/NightyNightForEcs.lambda",
    "bundle:functions/NightyNightForEcs.lambda:watch": "npx projen bundle:functions/NightyNightForEcs.lambda:watch",
    "bundle:functions/NightyNightForRds.lambda": "npx projen bundle:functions/NightyNightForRds.lambda",
    "bundle:functions/NightyNightForRds.lambda:watch": "npx projen bundle:functions/NightyNightForRds.lambda:watch",
    "bundle:functions/WakeyWakeyForEc2.lambda": "npx projen bundle:functions/WakeyWakeyForEc2.lambda",
    "bundle:functions/WakeyWakeyForEc2.lambda:watch": "npx projen bundle:functions/WakeyWakeyForEc2.lambda:watch",
    "bundle:functions/WakeyWakeyForRds.lambda": "npx projen bundle:functions/WakeyWakeyForRds.lambda",
    "bundle:functions/WakeyWakeyForRds.lambda:watch": "npx projen bundle:functions/WakeyWakeyForRds.lambda:watch",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Matthew Bonig",
    "email": "matthew.bonig@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^27",
    "@types/node": "^16 <= 16.18.78",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "aws-cdk-lib": "2.80.0",
    "constructs": "10.0.5",
    "esbuild": "^0.21.3",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^27",
    "jest-junit": "^15",
    "jsii": "1.x",
    "jsii-diff": "^1.98.0",
    "jsii-docgen": "^1.8.110",
    "jsii-pacmak": "^1.98.0",
    "jsii-rosetta": "1.x",
    "projen": "^0.81.15",
    "standard-version": "^9",
    "ts-jest": "^27",
    "ts-node": "^10.9.2",
    "typescript": "5.2",
    "yarn": "^1.22.22"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.80.0",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.577.0",
    "aws-sdk": "^2.1625.0",
    "cdk-iam-floyd": "^0.643.0"
  },
  "bundledDependencies": [
    "@aws-sdk/client-ecs",
    "aws-sdk",
    "cdk-iam-floyd"
  ],
  "resolutions": {
    "@types/babel__traverse": "7.18.2",
    "@types/prettier": "2.6.0"
  },
  "keywords": [
    "cdk",
    "cron",
    "ec2",
    "rds"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "mbonig.nightynight",
        "module": "mbonig.nightynight"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "mattbonig"
  },
  "public": true,
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
